# EasyEats

./: .gitignore  EasyEats.sln  README.md
src/Application/: Application.csproj  IoC.cs
src/Application/AppReservation/Commands/CancelReservation/: CancelReservationCommand.cs  CancelReservationHandler.cs
src/Application/AppReservation/Commands/CreateReservation/: CreateReservationCommand.cs  CreateReservationCommandValidator.cs  (+1 more)
src/Application/Bill/Commands/: CreateBill.cs
src/Application/Bill/Queries/: BillByOrder.cs
src/Application/Common/: AuditableEntity.cs
src/Application/Common/Behaviours/: RequestValidationBehaviour.cs
src/Application/Common/Dtos/: CustomerDetailsDto.cs  ImageDto.cs  ImageStorageDto.cs  MessageDto.cs  OrderDetailsDto.cs  OrderDto.cs  ProductDto.cs  ReservationDetailsDto.cs  StorageFileDto.cs  TableDetailsDto.cs
src/Application/Common/Exceptions/: NotFoundException.cs
src/Application/Common/Interfaces/: IBaseRepository.cs  ICurrentUserService.cs  IDateTime.cs  IEasyEatsDbContext.cs  IEmailService.cs  IIdentityService.cs  INotificationService.cs  IReservationRepository.cs  IScheduleRepository.cs  IStorageService.cs
src/Application/Common/Mapping/: MappingProfile.cs
src/Application/Customer/Queries/: CustomerDetails.cs  VerifyUser.cs
src/Application/Order/Commands/: CreateOrder.cs  CreateOrderCommand.cs
src/Application/Order/Queries/: OrderListByUser.cs  OrderListQuery.cs
src/Application/OrderItem/Commands/: AddItem.cs  AddItemCommand.cs  RemoveItem.cs  RemoveItemCommand.cs
src/Application/OrderItem/Queries/: ItemsByOrder.cs
src/Application/Product/Commands/: ChangeProductPrice.cs  CreateProduct.cs  CreateProductCommand.cs  DecreaseProductQuantity.cs  DeleteProduct.cs  DeleteProductCommand.cs  IncreaseProductQuantity.cs
src/Application/Product/Queries/: ProductDetails.cs  ProductsList.cs  ProductsListQuery.cs
src/Application/ProductImage/Commands/: AddImage.cs  DeleteImage.cs
src/Application/ProductImage/Queries/: ImagesByProduct.cs
src/Infrastructure/: ConnectionString.cs  Infrastructure.csproj  InfrastructureDI.cs  IoC.cs  JwtCfg.cs  NotificationService.cs
src/Infrastructure/Data/: EasyEatsDbContext.cs  MyDbContext.cs
src/Infrastructure/Data/Configurations/: BillConfig.cs  BillConfiguration.cs  CustomerConfig.cs  CustomerConfiguration.cs  DrinkConfiguration.cs  FoodConfiguration.cs  ImageConfig.cs  OrderConfig.cs  OrderConfiguration.cs  OrderDetailsConfig.cs  OrderDetailsConfiguration.cs  OrderItemsConfig.cs  ProductConfig.cs  ReservationConfig.cs  ReservationConfiguration.cs  ScheduleConfig.cs  TableConfig.cs  TableConfiguration.cs  TableTrackConfiguration.cs
src/Infrastructure/Data/Migrations/: 20200101130502_AddFoodTable.Designer.cs  20200101130502_AddFoodTable.cs  20200116191733_InitDB.Designer.cs  20200116191733_InitDB.cs  20200120115525_modifyFoodTable.Designer.cs  20200120115525_modifyFoodTable.cs  20200121124923_ModifyDrinkTable.Designer.cs  20200121124923_ModifyDrinkTable.cs  20200123094932_AddCustomerTable.Designer.cs  20200123094932_AddCustomerTable.cs  20200123111905_AddAddressToCostumer.Designer.cs  20200123111905_AddAddressToCostumer.cs  20200128084925_Init.Designer.cs  20200128084925_Init.cs  20200128110542_Nullable_OrderId_Reservation.Designer.cs  20200128110542_Nullable_OrderId_Reservation.cs  20200211094122_Reservation_MakeTableIdNullable.Designer.cs  20200211094122_Reservation_MakeTableIdNullable.cs  20200211161754_ChangeOrderStructure.Designer.cs  20200211161754_ChangeOrderStructure.cs  20200212073737_Order_DropId.Designer.cs  20200212073737_Order_DropId.cs  20200212073956_Order_ChangeIdDataType.Designer.cs  20200212073956_Order_ChangeIdDataType.cs  20200227192118_OrderItems_RemovePrice.Designer.cs  20200227192118_OrderItems_RemovePrice.cs  20200301175537_Order_AddStock.Designer.cs  20200301175537_Order_AddStock.cs  20200304094232_DataBase_AddAuditForEachEntity.Designer.cs  20200304094232_DataBase_AddAuditForEachEntity.cs  20200403111003_Database_AddImagesForProduct.Designer.cs  20200403111003_Database_AddImagesForProduct.cs  20200403112600_Image_AddUrlField.Designer.cs  20200403112600_Image_AddUrlField.cs  EasyEatsDbContextModelSnapshot.cs  MyDbContextModelSnapshot.cs
src/Infrastructure/Data/Repositories/: ReservationRepository.cs  ScheduleRepository.cs
src/Infrastructure/Identity/: AppIdentityDbContext.cs  ApplicationUser.cs
src/Infrastructure/Identity/Migrations/: 20200101130810_InitIdentity.Designer.cs  20200101130810_InitIdentity.cs  AppIdentityDbContextModelSnapshot.cs
src/Infrastructure/Intrastructure/: 20210212144010_Init.Designer.cs  20210212144010_Init.cs  20210212145429_LittleChanges.Designer.cs  20210212145429_LittleChanges.cs  20210212151717_LittleChanges1.Designer.cs  20210212151717_LittleChanges1.cs  20210212152230_LittleChanges2.Designer.cs  20210212152230_LittleChanges2.cs  20210212153839_LittleChanges3.Designer.cs  20210212153839_LittleChanges3.cs  EasyEatsDbContextModelSnapshot.cs
src/Infrastructure/Services/: AzureStorage.cs  DateTimeService.cs  EmailService.cs  IdentityService.cs  NotificationService.cs
src/WebApi/: Startup.cs  WebApi.csproj  appsettings.json
src/WebApi/Controllers/: AuthController.cs  BaseController.cs  CustomerController.cs  ImageController.cs  OrderController.cs  OrderItemsController.cs  PorductController.cs  ProductController.cs  ReservationController.cs  ScheduleController.cs  TableController.cs
src/WebApi/Models/: ChangeProductPriceModel.cs  CreateCustomerModel.cs  DateAndUserName.cs  ProductQuantityModel.cs
src/WebApi/Properties/: launchSettings.json
src/WebApi/Services/: CurrentUserService.cs
src/WebUi/: Program.cs  Startup.cs  WebUi.csproj  appsettings.json
src/WebUi/Areas/Identity/: IdentityHostingStartup.cs
src/WebUi/Controllers/: AuthController.cs  CustomerController.cs  DrinkController.cs  FoodController.cs  ReservationController.cs  TableController.cs
src/WebUi/Pages/: Index.cshtml.cs
src/WebUi/Pages/Shared/: _LoginPartial.cshtml
src/WebUi/Properties/: launchSettings.json
src/WebUi/Services/: CurrentUserService.cs
(+162 files in other folders)
